D:\Github\TEAM-SE-T1811E\C#\Bai68Phan2\bin\Debug\netcoreapp2.1\Bai68Phan2.deps.json
D:\Github\TEAM-SE-T1811E\C#\Bai68Phan2\bin\Debug\netcoreapp2.1\Bai68Phan2.runtimeconfig.json
D:\Github\TEAM-SE-T1811E\C#\Bai68Phan2\bin\Debug\netcoreapp2.1\Bai68Phan2.runtimeconfig.dev.json
D:\Github\TEAM-SE-T1811E\C#\Bai68Phan2\bin\Debug\netcoreapp2.1\Bai68Phan2.dll
D:\Github\TEAM-SE-T1811E\C#\Bai68Phan2\bin\Debug\netcoreapp2.1\Bai68Phan2.pdb
D:\Github\TEAM-SE-T1811E\C#\Bai68Phan2\obj\Debug\netcoreapp2.1\Bai68Phan2.csprojAssemblyReference.cache
D:\Github\TEAM-SE-T1811E\C#\Bai68Phan2\obj\Debug\netcoreapp2.1\Bai68Phan2.csproj.CoreCompileInputs.cache
D:\Github\TEAM-SE-T1811E\C#\Bai68Phan2\obj\Debug\netcoreapp2.1\Bai68Phan2.AssemblyInfoInputs.cache
D:\Github\TEAM-SE-T1811E\C#\Bai68Phan2\obj\Debug\netcoreapp2.1\Bai68Phan2.AssemblyInfo.cs
D:\Github\TEAM-SE-T1811E\C#\Bai68Phan2\obj\Debug\netcoreapp2.1\Bai68Phan2.dll
D:\Github\TEAM-SE-T1811E\C#\Bai68Phan2\obj\Debug\netcoreapp2.1\Bai68Phan2.pdb
